{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start\
	Declare Variables:\
	double howMuchPaint\
	double howManyPaintbrushes\
	string firstName\
	double length\
	double width\
	double height\
	int numberOfCoats\
	}