{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16300\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs28 \cf0 James Rambow\
\pard\pardeftab720\sl330
\cf0 \expnd0\expndtw0\kerning0
CPT167 Intro to Programming Logic (001) Mr. Jackson\
Pseudocode for Midterm Project\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural
\cf0 \
Start\
	Declare all variables: \
		String status\
		Double sales\
		Double partTimeRate = 0.035\
		Double fullTimeLowRate = 0.05\
		Double fullTimeHighRate = 0.075\
		Double commissionEarned\
		Double profit\
		\
\
	Computation\
		Display \'93Please enter your status Part Time (p) or Full Time (f): \'94\
		Input.toLowerCase =  status\
		Display \'93How much did you make it sales? \'94 \
		Input = sales\
\
		if (status is = \'93p\'94) \
			commissionEarned = (sales * parTimeRate) / 100\
\pard\pardeftab720
\cf0 			profit = sales - commissionEarned\
			commisssionType = "Rate Applied: 3.5%"\
\pard\pardeftab720\pardirnatural
\cf0 			if ( status is == \'93f\'94 && sales <= 10000.00)\
				commissionEarned = (sales * fullTimeRateLow) / 100\
\pard\pardeftab720
\cf0 				profit = sales - commissionEarned\
				commisssionType = "Rate Applied: 5%"\
\pard\pardeftab720\pardirnatural
\cf0 			else\
				else commissionEarned = (sales * fullTimeRateHigh) / 100\
\pard\pardeftab720
\cf0 				profit = sales - commissionEarned\
				commisssionType = "Rate Applied: 7.5%"\
\pard\pardeftab720\pardirnatural
\cf0 \
\
	Output\
		\
		System.out.println(status);\
\pard\pardeftab720
\cf0 		System.out.println(sales);\
		System.out.println(commisssionType);\
		System.out.println(commissionEarned);\
		System.out.println(profit);\
\
End
\f1 \cb1 \
\pard\pardeftab720\pardirnatural
\cf0 	}