{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww18880\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs28 \cf0 James Rambow\
\pard\pardeftab720\sl330
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CPT167 Intro to Programming Logic (001) Mr. Jackson\
Pseudocode for Program 1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\pardirnatural
\cf0 \
Start\
	Declare all variables:\
\
	String userName = \'93\'94\
	Int yearsAttended = 0\
	String itemName \'93\'94\
	Float origPrice = 0 \
	Int howMany = 0\
	Float discountPrice = 0\
	Float totalCost = 0\
\
	Display \'93Please enter your first name: \'94\
	Input userName\
	Display \'93How many years have you been in school: \'94 + userName\
	Input yearsAttended\
	Display \'93What item are you wanting to purchase: \'94\
	Input itemName\
	Display \'93What is its original price \'94\
	Input origPrice\
\
	discountPrice = origPrice \'96 origPrice * 0.37\
\
	Display \'93The new price for this item with the discount is \'94 + discountPrice\
\
	Display \'93How many of these are you wanting to purchase: \'94\
	Input howMany\
\
	totalCost = howMany * discountPrice\
\
\
	Display \'93Let\'92s summarize all of it.\'94\
	Display the following:\
		Sys.out.println(userName) \
		Sys.out.println(yearsAttended) \
		Sys.out.println(itemName) \
		Sys.out.println(origPrice) \
		Sys.out.println(discountPrice) \
		Sys.out.println(howMany)\
		Sys.out.println(totalCost)\
\
Stop}